[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#ef0526"
[keybindings]
[profiles]
  [[default]]
    palette = "#4e4e4e:#ff6c60:#a8ff60:#ffffb6:#96cbfe:#ff73fd:#c6c5fe:#eeeeee:#7c7c7c:#ffb6b0:#ceffab:#ffffcb:#ffffcb:#ff9cfe:#dfdffe:#ffffff"
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#ffffff"
    font = 나눔고딕코딩 14
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
